{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=vanbora;Username=postgres;Password=SUA_SENHA"
  },
  "JwtSettings": {
    "SecretKey": "CHAVE_COM_PELO_MENOS_32_CARACTERES_PARA_JWT",
    "Issuer": "VanBora",
    "Audience": "VanBora.Api",
    "ExpiracaoHoras": 8
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  },
  "MercadoPago": {
    "AccessToken": "",
    "NotificationUrl": "https://SEU_TUNEL/api/webhooks/pix",
    "WebhookSecret": "",
    "SuccessUrl": "http://localhost:3000/reserva/sucesso",
    "FailureUrl": "http://localhost:3000/reserva/falha",
    "PendingUrl": "http://localhost:3000/reserva/pendente"
  }
}
